alter database datafile 'D:\ORACLE\PRODUCT\10.2.0\ORADATA\PAYROLL\SYSTEM01.DBF' resize 600M
alter tablespace SYSTEM add datafile 'D:\ORACLE\PRODUCT\10.2.0\ORADATA\PAYROLL\SYSTEM02.DBF' size 200M
alter database datafile 'D:\ORACLE\PRODUCT\10.2.0\ORADATA\PAYROLL\USERS01.DBF' resize 200M
alter tablespace USERS add datafile 'D:\ORACLE\PRODUCT\10.2.0\ORADATA\PAYROLL\USERS02.DBF' size 150M
alter database tempfile 'D:\ORACLE\PRODUCT\10.2.0\ORADATA\PAYROLL\TEMP01.DBF' resize 950M
create tablespace INDX datafile 'D:\ORACLE\PRODUCT\10.2.0\ORADATA\PAYROLL\INDX01.DBF' size 100M
create tablespace USRPICTURE datafile 'D:\ORACLE\PRODUCT\10.2.0\ORADATA\PAYROLL\USRPICTURE01.DBF' size 100M




SELECT 
    SECTIONNM,
    -- WRITE IN TIME
    COUNT(
    CASE WHEN INTIME>'07:59:00 AM' AND INTIME<'09:00:00 AM' THEN INTIME
       ELSE NULL END
       ) TIME_08_TO_09IN,
    COUNT(
    CASE WHEN INTIME>'08:59:00 AM' AND INTIME<'10:00:00 AM' THEN INTIME
       ELSE NULL END
       ) TIME_09_TO_10IN,
    COUNT(
    CASE WHEN INTIME>'9:59:00 AM' AND INTIME<'11:00:00 AM' THEN INTIME
       ELSE NULL END
       ) TIME_10_TO_11IN,
    COUNT(
    CASE WHEN INTIME>'10:59:00 AM' AND INTIME<'12:00:00 AM' THEN INTIME
       ELSE NULL END
       ) TIME_11_TO_12IN,
       
       -- WRITE OUT TIME
       COUNT(
    CASE WHEN OUTTIME>'14:59:00 PM' AND OUTTIME<'16:00:00 PM' THEN OUTTIME
       ELSE NULL END
       ) TIME_03_TO_04OUT,
    COUNT(
    CASE WHEN OUTTIME>'15:59:00 PM' AND OUTTIME<'17:00:00 PM' THEN OUTTIME
       ELSE NULL END
       ) TIME_04_TO_05OUT,
    COUNT(
    CASE WHEN OUTTIME>'16:59:00 PM' AND OUTTIME<'18:00:00 PM' THEN OUTTIME
       ELSE NULL END
       ) TIME_05_TO_06OUT,
    COUNT(
    CASE WHEN OUTTIME>'17:59:00 PM' AND OUTTIME<'19:00:00 PM' THEN OUTTIME
       ELSE NULL END
       ) TIME_06_TO_07OUT
       
FROM
    TB_DATA_MASTER
WHERE
    PDATE='12-FEB-19'
    AND finyear=2019
GROUP BY SECTIONNM;


//---------------------------------------------------------------------------------




SELECT CARDNO, EMP_NAME, PRDESIGNATION, TIFFIN_BILL, 
ATN_BONUS AS ATTENDANCE_BILL,
NT_AMOUNT AS NIGHT_BILL, 
WK_DAY_AMT AS HOLIDAY_BILL, 
FS_DAY_AMT AS FASTIVAL_BILL,
(TIFFIN_BILL+NT_AMOUNT+WK_DAY_AMT+FS_DAY_AMT+ATN_BONUS) AS TOTAL
FROM
    (
    SELECT 
       CARDNO, EMPNAME EMP_NAME, DESIGNATION PRDESIGNATION
    FROM
        TB_PERSONAL_INFO
    ),
    (
    SELECT
        TIFFIN_BILL, ATN_BONUS, NT_AMOUNT, WK_DAY_AMT, FS_DAY_AMT,DESIGNATION  DSDESIGNATION
    FROM
        TB_DESIGNATION_INFO
    )
WHERE
    PRDESIGNATION=DSDESIGNATION
ORDER BY 
    CARDNO ASC;

