---- IN OUT TIME CORRECTION SQL -----

UPDATE
	TB_DATA_MASTER
	--TB_DATA_MASTER_TEMP
SET
   OUTTIME='17:'||TRUNC(DBMS_RANDOM.VALUE(10, 15))
			||TRUNC(DBMS_RANDOM.VALUE(10, 15))||' PM',
   OUTTIME_V='17:'||TRUNC(DBMS_RANDOM.VALUE(10, 15))
			  ||TRUNC(DBMS_RANDOM.VALUE(10, 15))||' PM',
   DURATION='9:'||TRUNC(DBMS_RANDOM.VALUE(10, 15)),
   DURATION_V='9:'||TRUNC(DBMS_RANDOM.VALUE(10, 15)),
   OTMIN=0,
   OTPART=0,
   OTMIN_V=0
WHERE
	 PDATE = TO_DATE('02/11/2019 00:00:00', 'MM/DD/YYYY HH24:MI:SS')
	 AND SECTIONNM
	 AND FINMONTH
	 AND FINYEAR
	 
	 
	 
	 -------------------------------
	 
SELECT RAND()*(25-10)+10;
	 
	 
	 
SELECT RAND( (DATEPART(mm, GETDATE()) * 100000 )
+ (DATEPART(ss, GETDATE()) * 1000 )
+ DATEPART(ms, GETDATE()) 

select dbms_random.value(1,15) num from dual


SELECT TRUNC(DBMS_RANDOM.VALUE(0, 100)) FROM DUAL;

------------------------------------------------------------




UPDATE
	--TB_DATA_MASTER
	TB_DATA_MASTER_TEMP
SET
   OUTTIME='17:'||TRUNC(DBMS_RANDOM.VALUE(10, 20))||':'
			||TRUNC(DBMS_RANDOM.VALUE(10, 20))||' PM',
			
   OUTTIME_V='17:'||TRUNC(DBMS_RANDOM.VALUE(10, 20))||':'
			  ||TRUNC(DBMS_RANDOM.VALUE(10, 20))||' PM',
			  
   DURATION='9:'||TRUNC(DBMS_RANDOM.VALUE(10, 20)),
   
   DURATION_V='9:'||TRUNC(DBMS_RANDOM.VALUE(10, 20)),
   
   OTMIN=0,
   OTPART=0,
   OTMIN_V=0
WHERE
	 --PDATE = TO_DATE('02/11/2019 00:00:00', 'MM/DD/YYYY HH24:MI:SS')
	 --AND SECTIONNM='Sewing'
	 AND FINMONTH='April'
	 AND FINYEAR=2019

	 
-----------------------------


select '17:'||TRUNC(DBMS_RANDOM.VALUE(15, 25))||':'||TRUNC(DBMS_RANDOM.VALUE(10, 15))||' PM',
'10:'||TRUNC(DBMS_RANDOM.VALUE(15, 25))
from tb_data_master_temp 
where company=4
and   finyear=2021
and   finmonth='April'
and   pdate between '15-April-2021' and '30-April-2021'
and   otmin=120



update tb_data_master_temp 
set  outtime='17:'||TRUNC(DBMS_RANDOM.VALUE(15, 25))||':'||TRUNC(DBMS_RANDOM.VALUE(10, 59))||' PM',
DURATION='10:'||TRUNC(DBMS_RANDOM.VALUE(15, 25))
where company=4
and   finyear=2021
and   finmonth='April'
and   pdate between '15-April-2021' and '30-April-2021'
and   otmin=120


update tb_data_master_temp 
set  outtime='15:'||TRUNC(DBMS_RANDOM.VALUE(15, 25))||':'||TRUNC(DBMS_RANDOM.VALUE(10, 59))||' PM',
DURATION='8:'||TRUNC(DBMS_RANDOM.VALUE(15, 25))
where company=4
and   finyear=2021
and   finmonth='April'
and   pdate between '15-April-2021' and '30-April-2021'
and   otmin=0


update tb_data_master_temp 
set  outtime='16:'||TRUNC(DBMS_RANDOM.VALUE(15, 25))||':'||TRUNC(DBMS_RANDOM.VALUE(10, 59))||' PM',
DURATION='9:'||TRUNC(DBMS_RANDOM.VALUE(10, 15))
where company=4
and   finyear=2021
and   finmonth='April'
and   pdate between '15-April-2021' and '30-April-2021'
and   otmin=60



update tb_data_master_temp 
set  outtime='16:'||TRUNC(DBMS_RANDOM.VALUE(40, 55))||':'||TRUNC(DBMS_RANDOM.VALUE(10, 59))||' PM',
DURATION='10:'||TRUNC(DBMS_RANDOM.VALUE(10, 15))
where company=4
and   finyear=2021
and   finmonth='April'
and   pdate between '15-April-2021' and '30-April-2021'
and   otmin=60