---- From data_out table
declare
v_macno tb_data_out.MACNO%type;
v_secno tb_data_out.SECRETENO%type;
v_date	varchar(250 byte);
v_time	tb_data_out.PTIME%type;
v_status tb_data_out.STATUS%type;

cursor cur_data is (
	   select MACNO,SECRETENO,to_char(pdate,'ddMMyyyy') ,PTIME, STATUS
	   from tb_data_out
	   where pdate between '5-Apr-2020' and '6-Apr-2020'
);
begin
	 open cur_data;
	 loop
	 fetch cur_data into v_macno, v_secno, v_date, v_time, v_status;
	 exit when cur_data%notfound;
	 dbms_output.put_line(v_macno||':'||v_secno||':'||v_date||':'||v_time||':'||v_status);
	 end loop;
	 close cur_data;
end;



---- From complience table
declare
v_macno varchar(250 byte);
v_secno tb_data_master_temp.SECRETENO%type;
v_date varchar(250 byte);
v_in_time tb_data_master_temp.INTIME%type;
v_out_time tb_data_master_temp.OUTTIME%type;
v_status varchar(250 byte);

cursor cur_data is (
	   select '101',
	   SECRETENO,
	   to_char(pdate,'yyyyMMdd') ,
	   (substr(intime,1,2)||substr(intime,4,2)||substr(intime,7,2)) format_intime,
	   (substr(outtime,1,2)||substr(outtime,4,2)||substr(outtime,7,2)) format_outtime, '11'
	   from tb_data_master_temp
	   where pdate between '5-Apr-2020' and '7-Apr-2020'
);
begin
	 open cur_data;
	 loop
	 fetch cur_data into v_macno, v_secno, v_date, v_in_time, v_out_time, v_status;
	 exit when cur_data%notfound;
	 if v_in_time is not null then
	 dbms_output.put_line(v_macno||':'||v_secno||':'||v_date||':'||v_in_time||':'||v_status);
	 end if;
	 if v_out_time is not null then
	 dbms_output.put_line(v_macno||':'||v_secno||':'||v_date||':'||v_out_time||':'||v_status);
	 end if;
	 end loop;
	 close cur_data;
end;





-- sql

select INTIME, OUTTIME, SECRETENO,to_char(pdate,'ddMMyyyy')
	   from tb_data_master_temp
	   where pdate between '5-Apr-2020' and '6-Apr-2020'