UPDATE TB_DATA_MASTER
SET (OTMIN,OTMIN_V)=(
	SELECT 
	((SUBSTR(DURATION,1,INSTR(DURATION,':')-1)-8.5)-2)*60,
	((SUBSTR(DURATION,1,INSTR(DURATION,':')-1)-8.5)-2)*60
	FROM NEW_TABLE 
	WHERE 
	NEW_TABLE.FINYEAR=TB_DATA_MASTER.FINYEAR
	AND NEW_TABLE.FINMONTH=TB_DATA_MASTER.FINMONTH
	AND NEW_TABLE.CARDNO=TB_DATA_MASTER.CARDNO
	AND NEW_TABLE.PDATE=TB_DATA_MASTER.PDATE
)
WHERE
SUBSTR(DURATION,1,INSTR(DURATION,':')-1) > 11
AND FINMONTH='May'
AND FINYEAR=2019




------------ select ------------------

SELECT ((SUBSTR(DURATION,1,INSTR(DURATION,':')-1))-9)*60,
DURATION,
SUBSTR(DURATION,1,INSTR(DURATION,':')-1) 
FROM TB_DATA_MASTER WHERE SUBSTR(DURATION,1,INSTR(DURATION,':')-1) < 11
AND SUBSTR(DURATION,1,INSTR(DURATION,':')-1) > 0
AND FINYEAR=2019
AND FINMONTH='May'
AND CARDNO='000684'


